# JDBC Configuration for Database Connection
jdbc.url=jdbc:mariadb://172.31.33.243:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123
jdbc.driverClassName=org.mariadb.jdbc.Driver

# Memcached Configuration for Active and Standby Hosts
# For Active Host
memcached.active.host=172.31.33.243
memcached.active.port=11211
# For Standby Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

# RabbitMQ Configuration
rabbitmq.address=172.31.33.243
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

# Elasticsearch Configuration
elasticsearch.host=192.168.1.85
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
